spring.application.name=wisdom

spring.datasource.url=jdbc:postgresql://autorack.proxy.rlwy.net:45451/railway
spring.datasource.username=postgres
spring.datasource.password=xmtOKBekIKjvdPNTbiaHPCpYslTZGyNa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
